% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Article{Acikmese2011,
  Title                    = {Lossless convexification of a class of optimal control problems with non-convex control constraitns},
  Author                   = {Açıkmeşe, Behçet and Blackmore, Lars},
  Date                     = {2011-01-05},
  Journaltitle             = {Automatica},
  Issue                    = {2},
  Volume                   = {47},
}

@Inproceedings{Acikmese2008,
  Title                    = {{Enhancements on the convex programming based powered descent guidance algorithm for mars landing}},
  Author                   = {Açıkmeşe, Behçet and Blackmore, Lars and Scharf, Daniel P. and Wolf, Aron},
  Booktitle                = {AIAA/AAS Astrodynamics Specialist Conference and Exhibit},
  Year                     = {2008},
  Number                   = {AIAA-08-6426},
  Url                      = {http://www.aric.or.kr/treatise/journal/content.asp?idx=110951},
}

